{
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js",
    "lint": "eslint . --fix",
    "test": "npx env-cmd -f .env.test jest",
    "test:coverage": "yarn test --coverage",
    "migrate:create": "migrate-mongo create -f config/migrate-mongo-config.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "argon2": "^0.28.7",
    "config": "^3.3.6",
    "env-cmd": "^10.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "migrate-mongo": "8.2.3",
    "mongo-seeding": "^3.7.2",
    "mongodb": "^4.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.4.3",
    "jest-each": "^27.4.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
